<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Новая вкладка</title>
    <link rel="stylesheet" href="../tools.css">
    <link rel="stylesheet" href="../ymusic/style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content js-glitch">

        <div class="left-panel">
            <div class="left-panel_content">
                <div class="snake_score">
                    <div class="snake_score-row">
                        <div class="snake_score-label">score:</div>
                        <div class="snake_score-value js-score">
                            <input type="hidden" class="js-snake-score hidden" value="0">
                        </div>
                    </div>
                    <div class="snake_score-row">
                        <div class="snake_score-label">best:</div>
                        <div class="snake_score-value js-score">
                            <input type="hidden" class="js-snake-best hidden" value="0">
                        </div>
                    </div>
                    <div class="snake_score-row">
                        <div class="snake_score-label">bestAI:</div>
                        <div class="snake_score-value js-score">
                            <input type="hidden" class="js-snake-best-ai hidden" value="0">
                        </div>
                    </div>
                </div>

				<div class="links">
					----------------------------
					<br>
					<a href="https://www.office.com" class="link">ms office</a>
					<a href="https://docs.google.com/" class="link">google docs</a>
				</div>

            </div>


            <div class="settings">
                ----------------------------
                <br>
                <div class="row row-theme">
                    <div class="row_label">theme:</div>

                    <div class="row_value">

                        <div class="slider js-slider slider-small">
                            <input type="hidden" class="js-colorscheme" value="0" data-max="360" data-step="2">
                            <div class="slider_back"></div>
                            <div class="slider_front">
                                <div class="slider_front-inner"></div>
                            </div>
                            <div class="slider_area"></div>
                        </div>

                    </div>
                </div>

                <div class="row row-theme">
                    <div class="row_label">brightness:</div>

                    <div class="row_value">

                        <div class="slider js-slider slider-small">
                            <input type="hidden" class="js-colorscheme-bright" value="50" data-max="100" data-step="2">
                            <div class="slider_back"></div>
                            <div class="slider_front">
                                <div class="slider_front-inner"></div>
                            </div>
                            <div class="slider_area"></div>
                        </div>

                    </div>
                </div>
                glitch:
                <span class="button button-check js-checkbox">
                <input type="hidden" class="js-checkbox-glitch" value="" data-on="on" data-off="off">
                <span class="button-text"> off </span>
            </span>
            </div>
        </div>


		<div class="snake-container">
			<div class="snake">

			</div>
		</div>

    </div>

<script src="../ymusic/script.js" defer></script>
<script src="../tools.js" defer></script>
<script src="script.js" defer></script>

</body>

</html>